/*Open Sans, Poppins Google Font*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
:root{

  /*Body, Call-to-actions*/
  --ff-open-sans: 'Open Sans', sans-serif;
  --fw-sans-400:400;
  --fw-sans-700:700;
  /*Headings*/
  --ff-poppins:'Poppins', sans-serif;
  --fw-popins-600:600;

  /*colors*/
  --col-pink: 322, 100%, 66%;
  --col-very-pale-cyan:193, 100%, 96%;
  --col-very-dark-cyan: 192, 100%, 9%;
  --col-grayish-blue: 208, 11%, 55%;
  --col-white:rgba(255,255,255,1);
  --pd-big:4rem;
  
}
*,
*::after,
*::before{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
a{
  text-decoration: none;
  color: inherit;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style-type: none;
}
a:hover,
input:hover,
button:hover,
.logo:hover{
  cursor:pointer;
}
button{
  font-family: inherit;
}
p{
  font-size: 18px;
}
body{
  font-family: var(--ff-open-sans);
}


/*----------------------------
------------HEADER------------
-----------------------------*/
.header{
  min-height: 100vh;
  height: 100%;
  background-image:url('../images/bg-hero-desktop.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: var(--pd-big);
  display: grid;
  grid-template-rows: 95px 1fr;
  row-gap: 2rem;
  align-items: start;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-header{
  max-width:160px;
  width:100%;
}
.btn{
  font-weight: var(--fw-sans-700);
  border-radius: 30px;
  border: none;
}
.btn-small{
  height: 50px;
  width: 190px;
  background-color: var(--col-white);
  box-shadow: 1px 4px 9px hsl(var(--col-very-dark-cyan), 21%);
  color: hsl(var(--col-very-dark-cyan));
}
.btn-small:hover{
  color:hsl(var(--col-grayish-blue));
}
.header-section{
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 5rem;
  height: 100%;
  align-items: center;
}
.header-section-image{
  background-image: url('../images/illustration-mockups.svg');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
.h1{
  font-family: var(--ff-poppins);
  font-weight: var(--fw-poppins-600);
  font-size: clamp(2.0rem, calc(1.7rem + 2.05vw), 4rem);
  color: hsl(var(--col-very-dark-cyan));
  max-inline-size: 18ch;
  margin-bottom: 2rem;
  line-height: 65px;
}
.main-text{
  line-height: 27px;
  color: hsl(var(--col-very-dark-cyan));
  margin-bottom: 1.5rem;
  font-weight: var(--fw-sans-400);
  max-width: 85%;
}
.btn-pink{
  background-color: hsl(var(--col-pink));
  color: var(--col-white);
}
.btn-pink:hover{
  background-color: hsl(var(--col-pink),75%);
}
.btn-medium{
  height: 54px;
  width: 250px
}

/*----------------------------
---------MAIN CONTENT---------
-----------------------------*/
.main{
  padding-top: 8rem;
  padding-bottom:  20rem;
}
.main-box{
  box-shadow: 0px 0px 24px rgb(0 0 0 / 13%);
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 40% 50%;
  grid-gap: 10%;
  height: 400px;
  border-radius: 10px;
  align-items: center;
  padding: 2rem 2rem 2rem 6rem;
  max-width: 70%;
  width: 100%;
  margin-inline: auto;
}
.main-box-image{
 width: 100%;
 height: 100%;
 background-position: center right;
 background-repeat: no-repeat;
 background-size: contain;
}
.h2{
  font-size: 2.5rem;
  color:hsl(var(--col-very-dark-cyan));
  font-family: var(--ff-poppins);
  font-weight: var(--fw-poppins-600);
  margin-bottom: 1.2rem;
  line-height: 40px;
}
.h3{
  font-size: 1.7rem;
  color:hsl(var(--col-very-dark-cyan));
  font-family: var(--ff-poppins);
  font-weight: var(--fw-poppins-600);
  margin-bottom: 1.2rem;
  line-height: 27px;
}
.text{
  font-size: 0.9rem;
  color: hsl(var(--col-grayish-blue));
  line-height: 24px;
}
.grow-together .main-box-image{
  background-image: url('../images/illustration-grow-together.svg');
}
.flowing-conversation .main-box-image{
  background-image: url('../images/illustration-flowing-conversation.svg');
}
.your-users .main-box-image{
  background-image: url('../images/illustration-your-users.svg');
}

/*----------------------------
------------FOOTER------------
-----------------------------*/
.footer{
  background-color: hsl(var(--col-very-dark-cyan));
  color: var(--col-white);
  padding: 20rem var(--pd-big) 2rem var(--pd-big);
  position: relative;
}
.modal{
  position: absolute;
  background-color: var(--col-white);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45.33%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  height: 270px;
  top: -135px;
  flex-direction: column;
  box-shadow: 0px -10px 24px rgb(0 0 0 / 13%);
}
.btn-big{
  height: 60px;
  width: 280px;
  margin-top: 2rem;
}
.nav-footer{
  display: grid;
  grid-gap:4rem;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: start;
}
.text-small{
  font-size: 0.89rem;
}
.list-contact .list-item{
  display: grid;
  align-items:baseline;
  grid-template-columns: 25px 1fr;
  grid-gap: 10px;
  margin-bottom: 1.5rem;
}
.list-nav .list-item{
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}
.list-nav .list-item a{
  font-size: 1rem;
}
.list-nav .list-item a:hover{
  text-decoration: underline;
}
.social-list {
  display: grid;
  grid-template-columns: repeat(3,35px);
  grid-gap: 10px;
}
.social-list .list-item{
  border-radius: 100%;
  border: 1px solid var(--col-white);
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-list .list-item:hover{
  color:hsl(var(--col-pink)) ;
  border-color: hsl(var(--col-pink));
}
.copy-rights{
  margin-top: 1rem;
  display: flex;
  align-items: flex-end;
  width: 100%;
  justify-content: flex-end;
}
.copy-rights p{
  font-size: 0.8rem;
}

/*----------------------------
------------MEDIA-------------
-----------------------------*/
@media (max-width:1360px){
  .header-section{
    grid-template-columns: 1fr;
  }
  .header-section-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .header-section-image{
    height: 400px;
  }
  .main-box{
    max-width: calc(100vw - 8rem);
  }
  .modal{
    width:80%;
  }
}
@media (max-width:980px){
  .main-box{
    grid-template-columns: 1fr;
    height: unset;
    grid-template-rows: 4fr 1fr;
    text-align: center;
    padding: 5rem 2rem 2rem 2rem;
    margin-bottom: 2rem;
  }
  .main-box-image{
    background-position: center;
    order:1;
  }
  .main-box-text{
    order:2;
  }
  .grid-reverse{
    grid-template-rows: 4fr 1fr;
  }
  .nav-footer{
    grid-template-columns: 1fr;
  }
  .modal{
    width: calc(100vw - 8rem);
  }
  .h2{
    font-size: 2rem;
  }
}
@media (max-width:600px){
  .h1{
    line-height: 48px;
  }
  .logo{
    max-width: 112px;
  }
  .btn-small{
    height: 35px;
    width: 145px;
  }
  .main-text{
    max-width: 100%;
    font-size: 0.9rem;
  }
  .btn-medium{
    height: 50px;
    width: 225px;
  }
  .btn-big{
    height: 56px;
    width: 260px;
  }
  .social-list{
    justify-content: center;
  }
  .copy-rights{
   align-items: center;
   margin-top: 2rem;
   justify-content: center;
  }
}
@media (max-width:500px){
  :root{
    --pd-big:1.2rem;
  }
  .main{
    padding-top: 1rem;
  }
  .header-section{
    grid-gap:0.5rem;
  }
  .main{
    padding-top: 4rem;
  }
  .main-box{
    max-width: calc(100vw - 2.4rem);
    grid-template-rows: 1fr 1fr;
  }
  .modal{
    width: calc(100vw - 2.4rem);
  }
  .h2{
    font-size: 1.5rem;
    line-height: 30px;
  }
  .h1{
    line-height: 39px;
  }
  .h3{
    font-size: 1.2rem;
  }
}
